#Here set the path to the private key
#~/.ssh/id_rsa
private-key-path=C:\\Users\\Ivan Ivanov\\.ssh\\id_rsa
known-hosts-path=C:\\Users\\Ivan Ivanov\\.ssh\\known_hosts
download-folder=C:\\Users\\Ivan Ivanov\\Downloads

#Do NOT commit with data